# SpringStartUp

./: pom.xml
src/main/java/com/basic/startupproject/: StartupProjectApplication.java
src/main/java/com/basic/startupproject/configurations/: SQLiteDialect.java
src/main/java/com/basic/startupproject/controllers/: HelloWorldController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/basic/startupproject/: StartupProjectApplicationTests.java
