server.port=8080
server.servlet.context-path=/helloWorld
server.context-path=/helloWorld
#server.servlet.path=/api/v1.0

spring.jpa.database-platform=com.basic.startupproject.configurations.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:mydb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC